#Configurable Items like Paths etc which not subject to change during the Execution
CHROME_DRIVER_EXE_PATH = D:\\VisionITWorkspace\\dependencies\\chromedriver_win32\\chromedriver.exe
FIREFOX_DRIVER_EXE_PATH = D:\\VisionITWorkspace\\dependencies\\geckodriver-v0.21.0-win64\\geckodriver.exe