#Configurable Items like Paths etc which not subject to change during the Execution
CHROME_DRIVER_EXE_PATH = E:\\_AkashStuff\\Automation\\dependencies\\chromedriver\\chromedriver.exe
FIREFOX_DRIVER_EXE_PATH = D:\\VisionITWorkspace\\dependencies\\geckodriver-v0.21.0-win64\\geckodriver.exe
USERNAME = john
PASSWORD = demo